<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .box {
            border: 5px solid black;
            padding: 60px;
            margin-bottom: 10px;
            background-color: mediumaquamarine;
            width: auto;
            text-align: center;
            list-style-type: none;
            height: 150px;
            border-radius: 30px;


        }
        #return-button {
            position: relative;
            top: 0;
            left: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            border-radius: 200px;
            height: 50px;
            width: 50px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover{
            color: mediumaquamarine;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xxl navbar-dark bg-dark">
        <div class="container-xl">
            <a class="navbar-brand" href="#"> My Note List App</a>
        </div>
    </nav>

      <a href="{{ url_for('index') }}">
        <button type="button" id="return-button" class="btn btn-danger">&#8592;</button>
      </a>

    <div class="container-xl mt-4">
        <div class="row row-cols-1 row-cols-md-5 g-4">
            {% for n in notes_x %}
            <div class="col">
              <a href="{{ url_for('note_details', key=n.noteKey) }}">
                    <div class="box">

                             {{ n.title }}

                    </div>
              </a>
            </div>
            {% endfor %}
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
